{
  "name": "deteccion-anomalias-colmena-rl",
  "version": "1.0.0",
  "description": "Agente RL que detecta anomalías en una colmena mediante Q-Learning",
  "main": "app.js",
  "scripts": {
    "train": "node app.js",
    "test": "node -e 'console.log(\"Tests pendientes\")'"
  },
  "keywords": [
    "reinforcement-learning",
    "q-learning",
    "anomaly-detection",
    "beehive"
  ],
  "author": "Estudiante SI",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
